<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>【公式】株式会社トヨタレンタリース沖縄｜正社員・アルバイト求人サイト</title>
    <meta name="description" content="沖縄県の各地でレンタカー・レンタリースのサービスを提供する「トヨタレンタリース沖縄」の求人サイトです。受付・手続きのお仕事以外にも、空港でお客様を出迎えたり、車両の清掃、回送などお仕事がさまざま。未経験から始められるお仕事ばかりで、研修もしっかりおこなっています！短時間からフルタイムまで、シフトでも働き方が選べます。">
    <meta name="keywords" content="株式会社トヨタレンタリース沖縄,レンタカー,沖縄,宮古島市,石垣市,那覇市,北谷町,中頭郡,名護市,豊見城市,アルバイト,パート,正社員,回送,清掃,受付,事務,運転手,未経験">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Noto+Sans+JP:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick-theme.css" type="text/css">
    <link rel="stylesheet" href="css/slick.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
</head>
<body>

<!-- GTM -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MHHTS2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MHHTS2');</script>

<div class="wrap">

<header>
    <div class="inner">
        <div class="header_logo">
            <a href="index.html"><img src="img/logo.png" alt="ロゴ"></a>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#sec_01">お仕事検索</a></li>
                <li><a href="#sec_02">Detail</a></li>
                <li><a href="#sec_03">FAQ</a></li>
                <li><a href="#sec_04">About</a></li>
                <li><a href="/job/-/info/list">ENTRY</a></li>
            </ul>
        </nav>
        <div class="menu_ham">
            <span class="ham_line ham_line1"></span>
            <span class="ham_line ham_line2"></span>
            <span class="ham_line ham_line3"></span>
        </div>
    </div>
</header>

<div id="kv">
    <div class="inner">
        <ul class="kv_slider">
            <li class="kv_01">
                <img src="img/kv_01.jpg" alt="" class="md">
                <img src="img/kv_sp_01.jpg" alt="" class="sm">
            </li>
            <li class="kv_02">
                <img src="img/kv_02.jpg" alt="" class="md">
                <img src="img/kv_sp_02.jpg" alt="" class="sm">
            </li>
            <li class="kv_03">
                <img src="img/kv_03.jpg" alt="" class="md">
                <img src="img/kv_sp_03.jpg" alt="" class="sm">
            </li>
        </ul>
        <div class="ttl"><h1><span>SAVE</span><br><span>ENJOY DRIVING</span></h1></div>
        <div style="text-align: center;">
            <a class="scroll" href="#sec_01">
                <p>SCROLL</p>
                <img src="img/triangle.png" alt="">
            </a>
        </div>
    </div>
</div>

<div id="sec_01">
    <div class="inner">
        <div class="sec_ttl">
            <h2>Job Search</h2>
            <span>お仕事検索</span>
        </div>
        <div class="shop_list">
            <div class="sub_ttl">
                <h3>SHOP LIST</h3>
                <span>店舗から探す</span>
            </div>
            <div class="item_list">
                <div class="item">
                    <img src="img/shop_01.jpg" alt="那覇空港店">
                    <div class="detail">
                        <span>那覇</span><p>那覇空港店</p>
                    </div>
                </div>
                <div class="item">
                    <img src="img/shop_02.jpg" alt="Tギャラリア沖縄店">
                    <div class="detail">
                        <span>那覇</span><p>Tギャラリア沖縄店</p>
                    </div>
                </div>
                <div class="item">
                    <img src="img/shop_03.jpg" alt="安謝店">
                    <div class="detail">
                        <span>那覇</span><p>安謝店</p>
                    </div>
                </div>
                <div class="item">
                    <img src="img/shop_04.jpg" alt="北谷店">
                    <div class="detail">
                        <span>北谷</span><p>北谷店</p>
                    </div>
                </div>
                <div class="item">
                    <img src="img/shop_05.jpg" alt="中部店">
                    <div class="detail">
                        <span>沖縄</span><p>中部店</p>
                    </div>
                </div>
                <div class="item">
                    <img src="img/shop_06.jpg" alt="名護店">
                    <div class="detail">
                        <span>名護</span><p>名護店</p>
                    </div>
                </div>
                <div class="item">
                    <img src="img/shop_07.jpg" alt="宮古島空港店">
                    <div class="detail">
                        <span>宮古島</span><p>宮古島空港店</p>
                    </div>
                </div>
                <div class="item">
                    <img src="img/shop_08.jpg" alt="石垣島空港店">
                    <div class="detail">
                        <span>石垣島</span><p>石垣島空港店</p>
                    </div>
                </div>
                <div class="item">
                    <img src="img/shop_09.jpg" alt="やいま真栄里店">
                    <div class="detail">
                        <span>那覇</span><p>やいま真栄里店</p>
                    </div>
                </div>
                <div class="item">
                    <img src="img/shop_10.jpg" alt="那覇空港ビジネス・インバウンド店">
                    <div class="detail">
                        <span>那覇</span><p class="two_rows">那覇空港ビジネス・<br>インバウンド店</p>
                    </div>
                </div>
                <div class="item">
                    <img src="img/shop_11.jpg" alt="とよみ店">
                    <div class="detail">
                        <span>豊見城</span><p>とよみ店</p>
                    </div>
                </div>
                <div class="item">
                    <img src="img/shop_12.jpg" alt="下地島店">
                    <div class="detail">
                        <span>下地島</span><p>下地島店</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="job_type">
            <div class="sub_ttl">
                <h3>JOB TYPE</h3>
                <span>職種から探す</span>
            </div>
            <div class="item_list">
                <div class="item">
                    <div class="item_ttl">
                        <h4 class="two_rows">契約・案内<br>返却スタッフ</h4>
                    </div>
                    <div class="detail">
                        <p>レンタカーの店舗にて、お客様の受付・契約やフロント案内、返却時の受付対応などをお願いします。</p>
                    </div>
                    <div class="job_list"><a href="/job/-/info/list?tob=01">JOB LIST</a></div>
                    <div class="img"><img src="img/job_type_01.png" alt=""></div>
                </div>
                <div class="item">
                    <div class="item_ttl">
                        <h4>空港待機スタッフ</h4>
                    </div>
                    <div class="detail">
                        <p>那覇空港のレンタカーバス乗り場で、ご来店いただくお客様のお出迎え・誘導・案内をお願いします。</p>
                    </div>
                    <div class="job_list"><a href="/job/-/info/list?tob=02">JOB LIST</a></div>
                    <div class="img"><img src="img/job_type_02.png" alt=""></div>
                </div>
                <div class="item">
                    <div class="item_ttl">
                        <h4 class="two_rows">送迎バス運転手<br>スタッフ</h4>
                    </div>
                    <div class="detail">
                        <p>契約内容説明・お客様を車両に案内・返却時の対応をお願いします。</p>
                    </div>
                    <div class="job_list"><a href="/job/-/info/list?tob=03">JOB LIST</a></div>
                    <div class="img"><img src="img/job_type_03.png" alt=""></div>
                </div>
                <div class="item">
                    <div class="item_ttl">
                        <h4>車両回送スタッフ</h4>
                    </div>
                    <div class="detail">
                        <p>レンタカーの回送のお仕事です。各駐車場から車両を移動します。</p>
                    </div>
                    <div class="job_list"><a href="/job/-/info/list?tob=04">JOB LIST</a></div>
                    <div class="img"><img src="img/job_type_04.png" alt=""></div>
                </div>
                <div class="item">
                    <div class="item_ttl">
                        <h4>洗車スタッフ</h4>
                    </div>
                    <div class="detail">
                        <p>レンタカーの車両洗車・車内清掃などをお願いします。</p>
                    </div>
                    <div class="job_list"><a href="/job/-/info/list?tob=05">JOB LIST</a></div>
                    <div class="img"><img src="img/job_type_05.png" alt=""></div>
                </div>
                <div class="item">
                    <div class="item_ttl">
                        <h4>予約スタッフ</h4>
                    </div>
                    <div class="detail">
                        <p>レンタカー予約の電話対応をお願いします。</p>
                    </div>
                    <div class="job_list"><a href="/job/-/info/list?tob=06">JOB LIST</a></div>
                    <div class="img"><img src="img/job_type_06.png" alt=""></div>
                </div>
                <div class="item">
                    <div class="item_ttl">
                        <h4>事務スタッフ</h4>
                    </div>
                    <div class="detail">
                        <p>事務作業全般をお願いします。</p>
                    </div>
                    <div class="job_list"><a href="/job/-/info/list?tob=07">JOB LIST</a></div>
                    <div class="img"><img src="img/job_type_07.png" alt=""></div>
                </div>
                <div class="item">
                    <div class="item_ttl">
                        <h4 class="two_rows">レンタル業務<br>スタッフ</h4>
                    </div>
                    <div class="detail">
                        <p>お客様の受付・契約・フロント案内・返却時の受付対応・車両配車・車両洗車などをお願いします。</p>
                    </div>
                    <div class="job_list"><a href="/job/-/info/list?tob=08">JOB LIST</a></div>
                    <div class="img"><img src="img/job_type_08.png" alt=""></div>
                </div>
            </div>
        </div>
        <div class="work_type">
            <div class="sub_ttl">
                <h3>WORK TYPE</h3>
                <span>特徴から探す</span>
            </div>
            <div class="item_list">
                <div class="item">
                    <a href="/job/-/info/list?word=フルタイム">フルタイムシフト</a>
                </div>
                <div class="item">
                    <a href="/job/-/info/list?word=短時間">短時間シフト</a>
                </div>
                <div class="item">
                    <a href="/job/-/info/list?cond=00000000010000000000000000000000000000">身体を動かすお仕事</a>
                </div>
                <div class="item">
                    <a href="/job/-/info/list?cond=00000000000000000000001000000000000000">主婦（夫）歓迎</a>
                </div>
                <div class="item">
                    <a href="/job/-/info/list?cond=00000000000000000000000000000000000001">社員登用あり</a>
                </div>
                <div class="item">
                    <a href="/job/-/info/list?cond=00000000000010000000000000000000000000">PCを使うお仕事</a>
                </div>
            </div>
        </div>
        <div class="employment_status">
            <div class="sub_ttl">
                <h3>EMPLOYMENT STATUS</h3>
                <span>雇用形態から探す</span>
            </div>
            <div class="item_list">
                <div class="item">
                    <a href="/job/-/info/list?es=01">アルバイト・パート</a>
                </div>
                <div class="item">
                    <a href="/job/-/info/list?es=07">正社員</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="sec_02">
    <div class="inner">
        <div class="sec_ttl">
            <h2>Details</h2>
            <span>イラストで見るトヨタレンタリース沖縄</span>
        </div>
        <div class="box_list">
            <div class="box box_01">
                <div class="img"><img src="img/detail_01.png" alt=""></div>
                <div class="sub_ttl"><h3>年齢層</h3></div>
                <div class="detail"><p>正社員・アルバイト・パートともに幅広い年齢層が活躍しています。</p></div>
            </div>
            <div class="box box_01">
                <div class="img"><img src="img/detail_02.png" alt=""></div>
                <div class="sub_ttl"><h3>男女比</h3></div>
                <div class="detail"><p>男女関わらず和気あいあいと楽しい職場です。</p></div>
            </div>
            <div class="box box_02">
                <div class="sub_ttl"><h3>福利厚生ランキング</h3></div>
                <div class="item_list">
                    <div class="item">
                        <div class="item_ttl">
                            <img src="img/crown_01.png" alt="">
                            <h4>スタッフ割引がオトク！</h4>
                        </div>
                        <div class="detail"><p>従業員は正社員、アルバイト関わらずレンタカーがお得に借りれます！</p></div>
                    </div>
                    <div class="item">
                        <div class="item_ttl">
                            <img src="img/crown_02.png" alt="">
                            <h4>有給休暇が取りやすい！</h4>
                        </div>
                        <div class="detail"><p>有給取得率は7割以上！ご家族の行事や旅行等プライベートも充実しています！</p></div>
                    </div>
                </div>
            </div>
            <div class="box box_02">
                <div class="sub_ttl"><h3>会社の好きなところ</h3></div>
                <div class="item_list">
                    <div class="item">
                        <div class="item_ttl">
                            <img src="img/crown_01.png" alt="">
                            <h4>楽しい雰囲気の職場です！</h4>
                        </div>
                        <div class="detail"><p>働く年齢層は様々ですが、皆の結束力が強く、活気のある職場です。</p></div>
                    </div>
                    <div class="item">
                        <div class="item_ttl">
                            <img src="img/crown_02.png" alt="">
                            <h4>優しい先輩が多い！</h4>
                        </div>
                        <div class="detail"><p>困っているときにいつも気にかけてくれる先輩がいます。その先輩と休憩時間にお話しするひと時が大好きです。</p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="sec_03">
    <div class="inner">
        <div class="sec_ttl">
            <h2>FAQ</h2>
            <span>よくある質問と答え</span>
        </div>
        <div class="question_list">
            <div class="item">
                <span class="num">Q1.</span>
                <div class="detail">
                    <div class="question"><p>曜日によって異なる時間帯で働きたいですが、可能ですか？</p></div>
                    <div class="answer"><p>出来る限り希望に添えるようにシフト調整をします！まずは面接でお気軽にご相談ください♪</p></div>
                </div>
            </div>
            <div class="item">
                <span class="num">Q2.</span>
                <div class="detail">
                    <div class="question"><p>未経験でも大丈夫ですか？</p></div>
                    <div class="answer"><p>大歓迎です！未経験から始めたスタッフもたくさん活躍中です！</p></div>
                </div>
            </div>
            <div class="item">
                <span class="num">Q3.</span>
                <div class="detail">
                    <div class="question"><p>パート・アルバイトは若い方ばかりですか？</p></div>
                    <div class="answer"><p>アルバイト・正社員問わず、どちらも幅広い年齢層の方が働いています。<br>サポートもしっかり行いますので、不安なく続けられます！</p></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="sec_04">
    <div class="inner">
        <div class="sec_ttl">
            <h2>About Us</h2>
            <span>企業情報</span>
        </div>
        <div class="table_list">
            <table>
                <tr>
                    <th>企業名</th>
                    <td>株式会社トヨタレンタリース沖縄</td>
                </tr>
                <tr>
                    <th>従業員数</th>
                    <td>294 名（内社員 104 名）</td>
                </tr>
                <tr>
                    <th>創業</th>
                    <td>1973 年</td>
                </tr>
                <tr>
                    <th>設立年月</th>
                    <td>1973 年 1 月 11 日</td>
                </tr>
                <tr>
                    <th>資本金</th>
                    <td>2500 万円</td>
                </tr>
            </table>
            <table>
                <tr>
                    <th>代表者</th>
                    <td>野原 朝晶</td>
                </tr>
                <tr>
                    <th>事業内容</th>
                    <td>レンタカー事業・カーリース事業・保険代理店業</td>
                </tr>
                <tr>
                    <th>本社所在地</th>
                    <td>〒900-8514 沖縄県那覇市赤嶺 2 丁目 13-1</td>
                </tr>
                <tr>
                    <th>TEL</th>
                    <td>098-859-0100</td>
                </tr>
            </table>
        </div>
    </div>
</div>

<div class="google_map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3579.990893898046!2d127.6582066508302!3d26.196974496758653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34e569ca983aaaab%3A0x9bcdaf4e39526dd3!2z44OI44Oo44K_44Os44Oz44K_44Kr44O8IOmCo-imh-epuua4r-ODk-OCuOODjeOCueODu-OCpOODs-ODkOOCpuODs-ODieW6lw!5e0!3m2!1sja!2sjp!4v1579771020780!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>

<footer>
    <div class="inner">
        <div class="footer_left"><p class="copylight">Copyright &copy; 2020 株式会社トヨタレンタリース沖縄</p></div>
        <div class="footer_right"><p><a href="https://www.oki-toyota-rent.jp/">企業サイトTOP</a> 　|　<a href="https://www.oki-toyota-rent.jp/pdf/privacy.pdf">プライバシーポリシー</a></p></div>
    </div>
</footer>

<div id="overlay"></div>
<div id="modal_sec">
    <div class="inner">
        <div class="modals">
            <div class="modal">
                <div class="flex">
                    <div class="img">
                        <img src="img/shop_modal_01.jpg" alt="">
                    </div>
                    <div class="txt">
                        <div class="modal_ttl"><p>那覇空港店</p></div>
                        <div class="location">
                            <div class="header"><p>所在地</p></div>
                            <div class="detail"><p>〒901-0154<br>沖縄県那覇市赤嶺2-15-11</p></div>
                        </div>
                        <div class="tel">
                            <div class="header"><p>TEL</p></div>
                            <div class="detail"><p>098-857-0100</p></div>
                        </div>
                        <div class="work_list"><a href="/job/-/info/list?shop=S0000001">お仕事一覧へ</a></div>
                    </div>
                </div>
                <div class="google_map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d721.0555604353827!2d127.65917499259007!3d26.195168950602454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34e5690c7a057893%3A0xa20945e34b71851f!2z44OI44Oo44K_44Os44Oz44K_44Kr44O8IOmCo-imh-epuua4r-W6lw!5e0!3m2!1sja!2sjp!4v1579848290950!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
                <div class="close"></div>
            </div>
            <div class="modal">
                <div class="flex">
                    <div class="img">
                        <img src="img/shop_modal_02.jpg" alt="">
                    </div>
                    <div class="txt">
                        <div class="modal_ttl"><p>Tギャラリア沖縄店</p></div>
                        <div class="location">
                            <div class="header"><p>所在地</p></div>
                            <div class="detail"><p>〒900-0006<br>沖縄県那覇市おもろまち4-1</p></div>
                        </div>
                        <div class="tel">
                            <div class="header"><p>TEL</p></div>
                            <div class="detail"><p>098-860-1530</p></div>
                        </div>
                        <div class="work_list"><a href="/job/-/info/list?shop=S0000002">お仕事一覧へ</a></div>
                    </div>
                </div>
                <div class="google_map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d271.9286778683297!2d127.69795897589582!3d26.22256847204561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe6d34547ae495623!2z44OI44Oo44K_44Os44Oz44K_44Oq44O844K55rKW57iEIO-8tOOCruODo-ODqeODquOCouaylue4hOW6lw!5e0!3m2!1sja!2sjp!4v1579848473104!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
                <div class="close"></div>
            </div>
            <div class="modal">
                <div class="flex">
                    <div class="img">
                        <img src="img/shop_modal_03.jpg" alt="">
                    </div>
                    <div class="txt">
                        <div class="modal_ttl"><p>安謝店</p></div>
                        <div class="location">
                            <div class="header"><p>所在地</p></div>
                            <div class="detail"><p>〒900-0003<br>沖縄県那覇市安謝664</p></div>
                        </div>
                        <div class="tel">
                            <div class="header"><p>TEL</p></div>
                            <div class="detail"><p>098-878-0100</p></div>
                        </div>
                        <div class="work_list"><a href="/job/-/info/list?shop=S0000003">お仕事一覧へ</a></div>
                    </div>
                </div>
                <div class="google_map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1130.648625180249!2d127.68909502393603!3d26.23940303337766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34e56bc86cc32ae9%3A0x5d8bfb3df21f6f03!2z44OI44Oo44K_44Os44Oz44K_44Oq44O844K55rKW57iEIOWuieisneW6lw!5e0!3m2!1sja!2sjp!4v1579848611829!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
                <div class="close"></div>
            </div>
            <div class="modal">
                <div class="flex">
                    <div class="img">
                        <img src="img/shop_modal_04.jpg" alt="">
                    </div>
                    <div class="txt">
                        <div class="modal_ttl"><p>北谷店</p></div>
                        <div class="location">
                            <div class="header"><p>所在地</p></div>
                            <div class="detail"><p>〒904-0113<br>沖縄県北谷町字宮城1-37（トヨタ北谷ランド内）</p></div>
                        </div>
                        <div class="tel">
                            <div class="header"><p>TEL</p></div>
                            <div class="detail"><p>098-926-0100</p></div>
                        </div>
                        <div class="work_list"><a href="/job/-/info/list?shop=S0000004">お仕事一覧へ</a></div>
                    </div>
                </div>
                <div class="google_map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2049.5217869061494!2d127.7498452025927!3d26.323995818317318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34e513097679589b%3A0x68fe32c66cad43f4!2z44OI44Oo44K_44Os44Oz44K_44Kr44O8IOWMl-iwt-W6lw!5e0!3m2!1sja!2sjp!4v1579848727239!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
                <div class="close"></div>
            </div>
            <div class="modal">
                <div class="flex">
                    <div class="img">
                        <img src="img/shop_modal_05.jpg" alt="">
                    </div>
                    <div class="txt">
                        <div class="modal_ttl"><p>中部店</p></div>
                        <div class="location">
                            <div class="header"><p>所在地</p></div>
                            <div class="detail"><p>〒904-2163<br>沖縄県沖縄市字大里1-12-27（沖縄トヨタ自動車コザ店内）</p></div>
                        </div>
                        <div class="tel">
                            <div class="header"><p>TEL</p></div>
                            <div class="detail"><p>098-939-0100</p></div>
                        </div>
                        <div class="work_list"><a href="/job/-/info/list?shop=S0000005">お仕事一覧へ</a></div>
                    </div>
                </div>
                <div class="google_map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3575.9211109678167!2d127.81991761543078!3d26.329053883382468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34e50dec2d67321b%3A0x873b50f693ca368e!2z44OI44Oo44K_44Os44Oz44K_44Oq44O844K55rKW57iEIOS4remDqOW6lw!5e0!3m2!1sja!2sjp!4v1579848836099!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
                <div class="close"></div>
            </div>
            <div class="modal">
                <div class="flex">
                    <div class="img">
                        <img src="img/shop_modal_06.jpg" alt="">
                    </div>
                    <div class="txt">
                        <div class="modal_ttl"><p>名護店</p></div>
                        <div class="location">
                            <div class="header"><p>所在地</p></div>
                            <div class="detail"><p>〒905-0021<br>沖縄県名護市東江5-21-5（トヨタカローラ名護店内）</p></div>
                        </div>
                        <div class="tel">
                            <div class="header"><p>TEL</p></div>
                            <div class="detail"><p>0980-54-0100</p></div>
                        </div>
                        <div class="work_list"><a href="/job/-/info/list?shop=S0000006">お仕事一覧へ</a></div>
                    </div>
                </div>
                <div class="google_map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7136.400603397459!2d127.98468299999999!3d26.577947!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd0b5c57cd4e99985!2z44OI44Oo44K_44Os44Oz44K_44Oq44O844K55rKW57iEIOWQjeitt-W6lw!5e0!3m2!1sja!2sus!4v1579848922012!5m2!1sja!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
                <div class="close"></div>
            </div>
            <div class="modal">
                <div class="flex">
                    <div class="img">
                        <img src="img/shop_modal_07.jpg" alt="">
                    </div>
                    <div class="txt">
                        <div class="modal_ttl"><p>宮古島空港店</p></div>
                        <div class="location">
                            <div class="header"><p>所在地</p></div>
                            <div class="detail"><p>〒906-0012<br>沖縄県宮古島市平良字西里1280</p></div>
                        </div>
                        <div class="tel">
                            <div class="header"><p>TEL</p></div>
                            <div class="detail"><p>0980-75-0100</p></div>
                        </div>
                        <div class="work_list"><a href="/job/-/info/list?shop=S0000007">お仕事一覧へ</a></div>
                    </div>
                </div>
                <div class="google_map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d57953.785983419744!2d125.301393!3d24.791631!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xba6095f221dc62ae!2z44OI44Oo44K_44Os44Oz44K_44Kr44O8IOWuruWPpOWztg!5e0!3m2!1sja!2sus!4v1579849088756!5m2!1sja!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
                <div class="close"></div>
            </div>
            <div class="modal">
                <div class="flex">
                    <div class="img">
                        <img src="img/shop_modal_08.jpg" alt="">
                    </div>
                    <div class="txt">
                        <div class="modal_ttl"><p>石垣島空港店</p></div>
                        <div class="location">
                            <div class="header"><p>所在地</p></div>
                            <div class="detail"><p>〒907-0244<br>沖縄県石垣市盛山222-85</p></div>
                        </div>
                        <div class="tel">
                            <div class="header"><p>TEL</p></div>
                            <div class="detail"><p>0980-82-0100</p></div>
                        </div>
                        <div class="work_list"><a href="/job/-/info/list?shop=S0000008">お仕事一覧へ</a></div>
                    </div>
                </div>
                <div class="google_map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7267.6059786273345!2d124.242985!3d24.388156!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xeab83f1dfe0793de!2z44OI44Oo44K_44Os44Oz44K_44Oq44O844K55rKW57iEIOefs-Weo-Wztuepuua4r-W6lw!5e0!3m2!1sja!2sus!4v1579849170380!5m2!1sja!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
                <div class="close"></div>
            </div>
            <div class="modal">
                <div class="flex">
                    <div class="img">
                        <img src="img/shop_modal_09.jpg" alt="">
                    </div>
                    <div class="txt">
                        <div class="modal_ttl"><p>やいま真栄里店</p></div>
                        <div class="location">
                            <div class="header"><p>所在地</p></div>
                            <div class="detail"><p>〒907-0002<br>沖縄県石垣市字真栄里566-2</p></div>
                        </div>
                        <div class="tel">
                            <div class="header"><p>TEL</p></div>
                            <div class="detail"><p>0980-87-7100</p></div>
                        </div>
                        <div class="work_list"><a href="/job/-/info/list?shop=S0000013">お仕事一覧へ</a></div>
                    </div>
                </div>
                <div class="google_map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10907.588669166327!2d124.18055945279522!3d24.339828040760253!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34600a9e62ca1bdf%3A0xdffb9538d21bd190!2z44CSOTA3LTAwMDIg5rKW57iE55yM55-z5Z6j5biC5a2X55yf5qCE6YeM77yV77yW77yW4oiS77yS!5e0!3m2!1sja!2sjp!4v1579849794033!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
                <div class="close"></div>
            </div>
            <div class="modal">
                <div class="flex">
                    <div class="img">
                        <img src="img/shop_modal_10.jpg" alt="">
                    </div>
                    <div class="txt">
                        <div class="modal_ttl"><p>那覇空港ビジネス・<br>インバウンド店</p></div>
                        <div class="location">
                            <div class="header"><p>所在地</p></div>
                            <div class="detail"><p>〒900-8514<br>沖縄県那覇市赤嶺2丁目13-1</p></div>
                        </div>
                        <div class="tel">
                            <div class="header"><p>TEL</p></div>
                            <div class="detail"><p>098-857-0100</p></div>
                        </div>
                        <div class="work_list"><a href="/job/-/info/list?shop=S0000009">お仕事一覧へ</a></div>
                    </div>
                </div>
                <div class="google_map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14319.964128534568!2d127.66040100000001!3d26.19697!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9bcdaf4e39526dd3!2z44OI44Oo44K_44Os44Oz44K_44Kr44O8IOmCo-imh-epuua4r-ODk-OCuOODjeOCueODu-OCpOODs-ODkOOCpuODs-ODieW6lw!5e0!3m2!1sja!2sus!4v1579849600079!5m2!1sja!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
                <div class="close"></div>
            </div>
            <div class="modal">
                <div class="flex">
                    <div class="img">
                        <img src="img/shop_modal_11.jpg" alt="">
                    </div>
                    <div class="txt">
                        <div class="modal_ttl"><p>とよみ店</p></div>
                        <div class="location">
                            <div class="header"><p>所在地</p></div>
                            <div class="detail"><p>〒901-0222<br>豊見城市渡橋名280-2</p></div>
                        </div>
                        <div class="tel">
                            <div class="header"><p>TEL</p></div>
                            <div class="detail"><p>098-851-4480</p></div>
                        </div>
                        <div class="work_list"><a href="/job/-/info/list?shop=S0000010">お仕事一覧へ</a></div>
                    </div>
                </div>
                <div class="google_map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d28648.008713363957!2d127.66837199999999!3d26.164094!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfb4a070d62cac151!2z44OI44Oo44K_44Os44Oz44K_44Kr44O8IOOBqOOCiOOBv-W6lw!5e0!3m2!1sja!2sjp!4v1579849682118!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
                <div class="close"></div>
            </div>
            <div class="modal">
                <div class="flex">
                    <div class="img">
                        <img src="img/shop_modal_12.jpg" alt="">
                    </div>
                    <div class="txt">
                        <div class="modal_ttl"><p>下地島店</p></div>
                        <div class="location">
                            <div class="header"><p>所在地</p></div>
                            <div class="detail"><p>〒906-0507<br>宮古島市伊良部字佐和田1727</p></div>
                        </div>
                        <div class="tel">
                            <div class="header"><p>TEL</p></div>
                            <div class="detail"><p>0980-75-0100</p></div>
                        </div>
                        <div class="work_list"><a href="/job/-/info/list?shop=S0000014">お仕事一覧へ</a></div>
                    </div>
                </div>
                <div class="google_map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d20820.871404540452!2d125.15099392745968!3d24.827173462047167!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbb8060197247b272!2z44OI44Oo44K_44Os44Oz44K_44Kr44O8IOS4i-WcsOWztuepuua4r-W6lw!5e0!3m2!1sja!2sjp!4v1579849748954!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
                <div class="close"></div>
            </div>
        </div>
    </div>
</div>

</div>
<script src="js/index.js"></script>
</body>
</html>